# LDSlicer

./: .gitignore  README.md  pom.xml
src/main/java/de/unibonn/iai/eis/slicer/: Main.java  Slicer.java
src/main/java/de/unibonn/iai/eis/slicer/endpoint/: EndpointSlicer.java
src/main/java/de/unibonn/iai/eis/slicer/exception/: SliceQueryException.java  SlicerException.java
src/main/java/de/unibonn/iai/eis/slicer/model/: SinkType.java  SourceType.java
src/main/java/de/unibonn/iai/eis/slicer/query/: ClassBasedSliceQuery.java  SliceQuery.java  SliceQueryGenerator.java
src/main/java/de/unibonn/iai/eis/slicer/utils/: FileIOManager.java  QueryDecomposer.java  SPARQLExecutor.java  SPARQLUtils.java
